@onino/neat: CanvasObject
Module: flappy-bird/CanvasObject
Class CanvasObject
Hierarchy
CanvasObject
Bird
Pipe
Index
Constructors
constructor
Properties
canvasContext
height
image
rotated
width
x
y
Accessors
offscreen
Methods
hasCollide
render
rotateContext
Constructors
constructor
new CanvasObject(opt: ICanvasObjectParams): CanvasObject
Parameters
opt: ICanvasObjectParams
Returns CanvasObject
Properties
Protected canvasContext
canvasContext: CanvasRenderingContext2D
height
height: number
Protected image
image: HTMLImageElement
Optional rotated
rotated: boolean = false
width
width: number
x
x: number
y
y: number
Accessors
offscreen
get offscreen(): boolean
Returns boolean
Methods
hasCollide
hasCollide(obj: CanvasObject): boolean
Parameters
obj: CanvasObject
Returns boolean
render
render(): void
Returns void
Private rotateContext
rotateContext(): void
Returns void
