@onino/neat: PipePair
Module: flappy-bird/Pipe
Class PipePair
Hierarchy
PipePair
Index
Constructors
constructor
Properties
pipes
Accessors
offscreen
Methods
getDelta
place
render
update
Constructors
constructor
new PipePair(opts: ICanvasObjectParams): PipePair
Parameters
opts: ICanvasObjectParams
Returns PipePair
Properties
pipes
pipes: [Pipe, Pipe]
Accessors
offscreen
get offscreen(): boolean
Returns boolean
Methods
Private getDelta
getDelta(): number
Returns number
place
place(): void
Returns void
render
render(): void
Returns void
update
update(): void
Returns void
