@onino/neat: FlappyBird
Module: flappy-bird/FlappyBird
Class FlappyBird
Hierarchy
FlappyBird
Index
Constructors
constructor
Properties
animationId
bird
canvasContext
canvasRef
isRunning
loopCallback
pipePairs
Accessors
inputs
normalizeInputs
Methods
addKeyboardControls
clear
createPipePairs
init
loop
render
renderBackground
restart
run
setLoopCallback
start
stop
update
Constructors
constructor
new FlappyBird(): FlappyBird
Returns FlappyBird
Properties
Private animationId
animationId: number
Private bird
bird: Bird
canvasContext
canvasContext: CanvasRenderingContext2D
canvasRef
canvasRef: HTMLCanvasElement
Private isRunning
isRunning: boolean = false
loopCallback
loopCallback: (d: IFlappyBirdInputs) => void
Type declaration
(d: IFlappyBirdInputs): void
Parameters
d: IFlappyBirdInputs
Returns void
Private pipePairs
pipePairs: PipePair[] = []
Accessors
inputs
get inputs(): { h1: number; h2: number; v: number; y: number }
Returns { h1: number; h2: number; v: number; y: number }
h1: number
h2: number
v: number
y: number
normalizeInputs
get normalizeInputs(): { h1: number; h2: number; v: number; y: number }
Returns { h1: number; h2: number; v: number; y: number }
h1: number
h2: number
v: number
y: number
Methods
Private addKeyboardControls
addKeyboardControls(): void
Returns void
clear
clear(): void
Returns void
Private createPipePairs
createPipePairs(): void
Returns void
init
init(id: string): void
Parameters
id: string
Returns void
Private loop
loop(): void
Returns void
Private render
render(): void
Returns void
Private renderBackground
renderBackground(): void
Returns void
Private restart
restart(): void
Returns void
Private run
run(): void
Returns void
setLoopCallback
setLoopCallback(loopCallback: any): void
Parameters
loopCallback: any
Returns void
start
start(): void
Returns void
stop
stop(): void
Returns void
Private update
update(): void
Returns void
