@onino/neat: Genome
Class Genome
Class representing a genome manipulated by the neat algorithm
Hierarchy
Identifiable
Genome
Index
Constructors
constructor
Properties
axonGenes
id
neuronGenes
Methods
addNeuronGene
addNeuronGenesByType
initialize
Constructors
constructor
new Genome(shape: [number, number, number]): Genome
Overrides Identifiable.constructor
Parameters
shape: [number, number, number]
Returns Genome
Properties
axonGenes
axonGenes: AxonGene[] = []
Readonly id
id: string
Inherited from Identifiable.id
neuronGenes
neuronGenes: NeuronGene[] = []
Methods
Private addNeuronGene
addNeuronGene(neuronGene: NeuronGene): void
Parameters
neuronGene: NeuronGene
Returns void
Private addNeuronGenesByType
addNeuronGenesByType(n: number, type: NeuronType): void
Parameters
n: number
type: NeuronType
Returns void
Private initialize
initialize(shape: [number, number, number]): void
Parameters
shape: [number, number, number]
Returns void
