@onino/neat: Neat
Class Neat
Class representing the NEAT algorithm
Hierarchy
Neat
Index
Constructors
constructor
Properties
configuration
epoch
species
Methods
run
Constructors
constructor
new Neat(_configuration?: Partial<INeatConfiguration>): Neat
Create a Neat instance.
Parameters
Optional _configuration: Partial<INeatConfiguration>
A configuration object.
Returns Neat
Properties
configuration
configuration: INeatConfiguration = ...
Private epoch
epoch: number = 0
species
species: Species[]
Methods
run
run(): void
Run the NEAT algorithmn: Step 1 - Initialize population with random individuals Step 2 - For each individual, evaluate fitness Step 3 - Create new population Step 4 - Evaluate criteria
Returns void
