@onino/neat: Neuron
Module: Phenotype
Class Neuron
Hierarchy
Neuron
Index
Constructors
constructor
Properties
active
id
innovation
inputCount
inputTimes
layerIndex
replacedAxon
type
value
Constructors
constructor
new Neuron(type: NeuronType, layerIndex?: number): Neuron
Parameters
type: NeuronType
Optional layerIndex: number
Returns Neuron
Properties
active
active: boolean
Readonly id
id: string
innovation
innovation: number
inputCount
inputCount: number
inputTimes
inputTimes: number
Optional layerIndex
layerIndex: number
replacedAxon
replacedAxon: Axon
type
type: NeuronType
value
value: number
