@onino/neat: Phenotype
Class Phenotype
Hierarchy
Phenotype
Index
Constructors
constructor
Properties
axons
fitness
genotype
layers
neurons
outputs
Methods
feedForward
Constructors
constructor
new Phenotype(opt: Partial<Phenotype>): Phenotype
Parameters
opt: Partial<Phenotype>
Returns Phenotype
Properties
axons
axons: Axon[]
fitness
fitness: number
genotype
genotype: Genome
Optional layers
layers: number[]
neurons
neurons: Neuron[]
outputs
outputs: number[] = []
Methods
feedForward
feedForward(inputs: number[]): number[]
Parameters
inputs: number[]
Returns number[]
