@onino/neat: flappy-bird/constants
Module flappy-bird/constants
Index
Variables
BIRD_HEIGHT
BIRD_WIDTH
BIRD_X
GRAVITY
LIFT
NB_PIPE_PAIRS
PIPE_DISTANCE
PIPE_GAP
PIPE_HEIGHT
PIPE_OFFSET
PIPE_SPEED
PIPE_WIDTH
WORLD_HEIGHT
WORLD_WIDTH
Variables
Const BIRD_HEIGHT
BIRD_HEIGHT: 24 = 24
Const BIRD_WIDTH
BIRD_WIDTH: 32 = 32
Const BIRD_X
BIRD_X: number = ...
Const GRAVITY
GRAVITY: 0.5 = 0.5
Const LIFT
LIFT: 15 = 15
Const NB_PIPE_PAIRS
NB_PIPE_PAIRS: 2 = 2
Const PIPE_DISTANCE
PIPE_DISTANCE: number = ...
Const PIPE_GAP
PIPE_GAP: 150 = 150
Const PIPE_HEIGHT
PIPE_HEIGHT: 320 = 320
Const PIPE_OFFSET
PIPE_OFFSET: 100 = 100
Const PIPE_SPEED
PIPE_SPEED: 1.5 = 1.5
Const PIPE_WIDTH
PIPE_WIDTH: 52 = 52
Const WORLD_HEIGHT
WORLD_HEIGHT: 512 = 512
Const WORLD_WIDTH
WORLD_WIDTH: 288 = 288
