@onino/neat: utils/activation-functions
Module utils/activation-functions
Index
Interfaces
IActivationFunction
Variables
crossover
mutate
Functions
LEAKY_RELU
RELU
SIGMOID
SOFTMAX
TANH
Variables
Const crossover
crossover: { RANDOM: (genesx: number[], genesy: number[]) => number[]; SLICE: (genesx: number[], genesy: number[]) => number[] } = ...
Type declaration
RANDOM: (genesx: number[], genesy: number[]) => number[]
(genesx: number[], genesy: number[]): number[]
Parameters
genesx: number[]
genesy: number[]
Returns number[]
SLICE: (genesx: number[], genesy: number[]) => number[]
(genesx: number[], genesy: number[]): number[]
Parameters
genesx: number[]
genesy: number[]
Returns number[]
Const mutate
mutate: { EDIT: (genes: number[], mutationRate: number) => number[]; RANDOM: (genes: number[], mutationRate: number) => number[] } = ...
Type declaration
EDIT: (genes: number[], mutationRate: number) => number[]
(genes: number[], mutationRate: number): number[]
Parameters
genes: number[]
mutationRate: number
Returns number[]
RANDOM: (genes: number[], mutationRate: number) => number[]
(genes: number[], mutationRate: number): number[]
Parameters
genes: number[]
mutationRate: number
Returns number[]
Functions
Const LEAKY_RELU
LEAKY_RELU(input: number): number
Parameters
input: number
Returns number
Const RELU
RELU(input: number): number
Parameters
input: number
Returns number
Const SIGMOID
SIGMOID(input: number): number
Parameters
input: number
Returns number
Const SOFTMAX
SOFTMAX(array: any): any
Parameters
array: any
Returns any
Const TANH
TANH(input: number): number
Parameters
input: number
Returns number
